<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner ID="{1A0C4155-8031-4105-A14A-7245E3281E25}" Name="logistics-cdm" Objects="157" Symbols="17" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="9.5.0.648"?>
<!-- please do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>1A0C4155-8031-4105-A14A-7245E3281E25</a:ObjectID>
<a:Name>logistics-cdm</a:Name>
<a:Code>logistics-cdm</a:Code>
<a:CreationDate>1241361827</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244906617</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>
[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDomDep]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - Linh]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes
</a:PackageOptionsText>
<a:ModelOptionsText>
[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=&lt;UNDEF&gt;
DomnNonDivergence=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
Dttp full name=No

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=1
NoAccent=0
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=1
SaveLinks=1
NameToCode=0
BuildTrgr=0
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=1

[ModelOptions\Generate\Oom]
CheckModel=1
SaveLinks=1
NameToCode=0

[ModelOptions\NamingOptionsTemplates]
</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>3708C8D3-9BC1-4CD5-85DE-6F171D70BC23</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1242185955</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1244038855</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:TargetID>6A11A8A0-6864-4E84-A536-8C5A6E219DA1</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>514D2C7C-4C70-4D32-BBE7-9B5B0A357436</a:ObjectID>
<a:Name>logistics</a:Name>
<a:Code>logistics</a:Code>
<a:CreationDate>1244040862</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244040862</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:TargetID>D66795E7-4562-4423-9391-918A7030C82A</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o5">
<a:ObjectID>CF61172B-9B19-4C4B-A61E-1A700FA4139C</a:ObjectID>
<a:Name>logistics-pdm</a:Name>
<a:Code>logistics-pdm</a:Code>
<a:CreationDate>1244099968</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244099968</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:TargetID>941333B9-977C-401D-8CB1-D5921A4B6A56</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o6">
<a:ObjectID>298D848B-CFAB-45F4-A942-50C0992E71D7</a:ObjectID>
<a:Name>logistics-pdm</a:Name>
<a:Code>logistics-pdm</a:Code>
<a:CreationDate>1244362443</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244374860</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:TargetID>0B8493E0-69BB-4577-9DB9-4A917CFA54C1</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o7">
<a:ObjectID>48FCB16F-D24B-4E1E-8F95-62E5F62D1541</a:ObjectID>
<a:Name>logistics-pdm</a:Name>
<a:Code>logistics-pdm</a:Code>
<a:CreationDate>1244602898</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1244602898</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:TargetID>36483E45-ADEB-491E-ACC6-259D9678C2B6</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o8">
<a:ObjectID>271DB7E4-2FD0-4475-A065-E0A63CAD6B53</a:ObjectID>
<a:Name>logistics-pdm</a:Name>
<a:Code>logistics-pdm</a:Code>
<a:CreationDate>1245083224</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1245083224</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetID>0170076F-5396-481D-A443-9879410DBDEB</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o9">
<a:ObjectID>5761BAFA-1AF0-4D27-85D9-B3E2FA32F3D1</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1241361828</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244098914</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:DisplayPreferences>
[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=128 255 0
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=Yes
SwimlaneVert=Yes

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=No
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
File Location=No
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
LinkRole=Yes
LinkCard=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
InhrName=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\ENTT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityPrimaryAttributeFont=宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=192 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=1600
Height=1000
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0
</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageSize>232</a:PageSize>
<a:PaperSource>232</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o10">
<a:CreationDate>1244041884</a:CreationDate>
<a:ModificationDate>1244041884</a:ModificationDate>
<a:SourceTextOffset>(0, 1)</a:SourceTextOffset>
<a:DestinationTextOffset>(0, -1)</a:DestinationTextOffset>
<a:Rect>((-172,11819), (10802,13314))</a:Rect>
<a:ListOfPoints>((10802,12067),(-172,11819))</a:ListOfPoints>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1244041929</a:CreationDate>
<a:ModificationDate>1244041929</a:ModificationDate>
<a:SourceTextOffset>(499, 2291)</a:SourceTextOffset>
<a:DestinationTextOffset>(-499, -2291)</a:DestinationTextOffset>
<a:Rect>((-12964,-5659), (-3097,15911))</a:Rect>
<a:ListOfPoints>((-3097,15911),(-12964,-5659))</a:ListOfPoints>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1244042252</a:CreationDate>
<a:ModificationDate>1244042252</a:ModificationDate>
<a:SourceTextOffset>(1, 3)</a:SourceTextOffset>
<a:DestinationTextOffset>(-1, -3)</a:DestinationTextOffset>
<a:Rect>((-16672,10898), (-2797,12273))</a:Rect>
<a:ListOfPoints>((-16672,10942),(-2797,10898))</a:ListOfPoints>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o20">
<a:CreationDate>1244098066</a:CreationDate>
<a:ModificationDate>1244098066</a:ModificationDate>
<a:SourceTextOffset>(1, 0)</a:SourceTextOffset>
<a:Rect>((-1612,-1507), (-465,8416))</a:Rect>
<a:ListOfPoints>((-1612,8416),(-1572,-1507))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1244098066</a:CreationDate>
<a:ModificationDate>1244098066</a:ModificationDate>
<a:Rect>((-2680,-11438), (-1537,-1507))</a:Rect>
<a:ListOfPoints>((-1537,-11438),(-1572,-1507))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o25"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o26">
<a:CreationDate>1244098914</a:CreationDate>
<a:ModificationDate>1244098914</a:ModificationDate>
<a:SourceTextOffset>(1286, -395)</a:SourceTextOffset>
<a:Rect>((-22461,-417), (-6262,6450))</a:Rect>
<a:ListOfPoints>((-6262,6450),(-22461,-417))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o29">
<a:CreationDate>1244098914</a:CreationDate>
<a:ModificationDate>1244098914</a:ModificationDate>
<a:SourceTextOffset>(-294, -330)</a:SourceTextOffset>
<a:Rect>((-23598,-12520), (-22410,-417))</a:Rect>
<a:ListOfPoints>((-23598,-12520),(-22461,-417))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o31"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1241361929</a:CreationDate>
<a:ModificationDate>1245169418</a:ModificationDate>
<a:Rect>((-27326,5005), (-13550,17645))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 宋体,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1241363715</a:CreationDate>
<a:ModificationDate>1245169482</a:ModificationDate>
<a:Rect>((9847,8116), (20379,15884))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 宋体,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1241364461</a:CreationDate>
<a:ModificationDate>1241440352</a:ModificationDate>
<a:Rect>((-10599,4293), (3023,17905))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 宋体,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1241441146</a:CreationDate>
<a:ModificationDate>1245169497</a:ModificationDate>
<a:Rect>((-25843,-18658), (-15001,-9916))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 宋体,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1241441735</a:CreationDate>
<a:ModificationDate>1245169440</a:ModificationDate>
<a:Rect>((-6545,-18619), (7077,-6955))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 宋体,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o37">
<a:CreationDate>1241447169</a:CreationDate>
<a:ModificationDate>1245169487</a:ModificationDate>
<a:Rect>((7191,-4186), (20891,3584))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 宋体,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o39">
<a:CreationDate>1241534265</a:CreationDate>
<a:ModificationDate>1245169491</a:ModificationDate>
<a:Rect>((9444,-18253), (21134,-9511))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 宋体,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1242660031</a:CreationDate>
<a:ModificationDate>1245169475</a:ModificationDate>
<a:Rect>((-17696,-7709), (-8864,209))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 宋体,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o21">
<a:CreationDate>1244098066</a:CreationDate>
<a:ModificationDate>1245169441</a:ModificationDate>
<a:Rect>((-6968,-4543), (3822,1527))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N</a:FontList>
<c:Object>
<o:Association Ref="o42"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o27">
<a:CreationDate>1244098914</a:CreationDate>
<a:ModificationDate>1245169465</a:ModificationDate>
<a:Rect>((-26595,-2480), (-18329,1644))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
AssociationAttribute 0 Arial,8,N</a:FontList>
<c:Object>
<o:Association Ref="o43"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o9"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o32">
<a:ObjectID>E0098A72-FFD9-4285-A731-CA2650AD770E</a:ObjectID>
<a:Name>employees</a:Name>
<a:Code>employees</a:Code>
<a:CreationDate>1241361929</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244099052</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>D150CE62-71A4-46CE-8682-064820B81FC6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1241362358</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1241362358</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>C289BE6F-D029-4373-81EF-928DDE674761</a:ObjectID>
<a:CreationDate>1241361967</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244037420</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>194111A1-2E9C-4357-A676-D2A11EEC14D2</a:ObjectID>
<a:CreationDate>1241362358</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244361633</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>56F112E1-1945-4A8B-8ACC-C736A7FD2FAC</a:ObjectID>
<a:CreationDate>1241363355</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1241363355</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>C4333972-EC81-4889-B9A9-48E9A2F5DAEA</a:ObjectID>
<a:CreationDate>1241363374</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244361633</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>42D59E7F-0A2C-4DEF-9008-4EE904FB95D9</a:ObjectID>
<a:CreationDate>1241445109</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1241445175</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>FA23FC9F-A27B-427E-B804-70AB2E32B042</a:ObjectID>
<a:CreationDate>1241533453</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244362052</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>73C0CB94-4DC0-4AB0-9792-6D16026536A4</a:ObjectID>
<a:CreationDate>1244034653</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244034689</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>8C152FDD-A47D-4DE8-B1B5-0A77F71B462F</a:ObjectID>
<a:CreationDate>1244034689</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244818736</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>916C48D4-800B-4000-B02E-3677E30AB3F8</a:ObjectID>
<a:CreationDate>1244035193</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244362077</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>9BDFE383-ECD8-423C-872F-B446955017FE</a:ObjectID>
<a:CreationDate>1244037165</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244037165</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>2A025F6A-8DC2-4B79-9026-1DB02B293C69</a:ObjectID>
<a:Name>customers</a:Name>
<a:Code>customers</a:Code>
<a:CreationDate>1241363715</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244362166</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o65">
<a:ObjectID>DEEC0C09-26E6-4C03-BE3C-137A60B336C6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1241364281</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1241364281</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o66"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o65"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>B1BDFA9E-E39A-454A-A990-40ECAE78AAC4</a:ObjectID>
<a:CreationDate>1241364281</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1241364281</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>5FAF45CB-1484-496F-BD08-49884B38B544</a:ObjectID>
<a:CreationDate>1244361924</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244361928</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>0E4F6D0C-A0AD-4E4B-B777-9FF1C4C2AAF0</a:ObjectID>
<a:CreationDate>1241364314</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1241364317</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>D28D6DD0-C975-4BA6-9D70-A118B3FBBFF0</a:ObjectID>
<a:CreationDate>1241364331</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1241364397</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>BDF1428C-6161-4FE2-872F-F242A10C556A</a:ObjectID>
<a:CreationDate>1241364397</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244099052</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>B70959B4-1533-40F5-BFCB-79BAED98B713</a:ObjectID>
<a:Name>orders</a:Name>
<a:Code>orders</a:Code>
<a:CreationDate>1241364461</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244377328</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>5F5DA847-3A97-4B0D-A307-6972D3707652</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1241439132</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1241439132</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>8B8DAF45-51A0-4DBB-B8BF-B4D1A6748BF3</a:ObjectID>
<a:CreationDate>1241364836</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1241439132</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>6B640ADA-D5C0-4D62-8322-8B064A66AEBE</a:ObjectID>
<a:CreationDate>1241439132</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1241439531</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>D601066B-BA46-49DF-B663-A50E5FEAB763</a:ObjectID>
<a:CreationDate>1241439227</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1241439531</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>4D67B74E-81B5-4492-9839-5546E2856D4F</a:ObjectID>
<a:CreationDate>1241439531</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1241440880</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>0C259015-A694-42CA-B0AE-158C72D826F0</a:ObjectID>
<a:CreationDate>1241439675</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1241440880</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>60BE5C8D-F4AE-4426-A21A-61F68B677787</a:ObjectID>
<a:CreationDate>1241440856</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1241440880</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>0A83A042-A300-4485-AC8E-C821C153EBED</a:ObjectID>
<a:CreationDate>1241440909</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244388641</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>7BDEECDF-9218-4D1D-8F3B-0B5CB0CA4ACB</a:ObjectID>
<a:CreationDate>1241443599</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244037245</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>05FC50E8-54F9-4EA6-A0C0-F7122A625DCD</a:ObjectID>
<a:CreationDate>1242182228</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1242182487</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>F09BCF4D-1736-45E2-90F3-9102F585162B</a:ObjectID>
<a:CreationDate>1244037238</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244037238</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>77F4675A-CCA7-4A6A-8F27-F4410AA2610D</a:ObjectID>
<a:CreationDate>1244361956</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244388684</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>8DDF7C59-93A2-4E87-9819-B868EDDA75B4</a:ObjectID>
<a:Name>storage</a:Name>
<a:Code>storage</a:Code>
<a:CreationDate>1241441146</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244906617</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>FA4343C5-3125-4EBF-A263-CB700672E7A6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1241441266</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1241441266</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>F2BA03CF-C173-4296-9F69-3699B6B54D40</a:ObjectID>
<a:CreationDate>1241441262</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1241441266</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>DD84CED8-A1FE-408B-B4FA-EA7551F60256</a:ObjectID>
<a:CreationDate>1241441413</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1241441420</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>8A64293E-77C3-41BE-B402-857A087F5E4C</a:ObjectID>
<a:CreationDate>1244038017</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244038366</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>411C1E34-B8F2-4461-B448-B7527904DC6A</a:ObjectID>
<a:CreationDate>1244038366</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244038366</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>80ABDD70-6764-4044-BCBA-89AE8F215B24</a:ObjectID>
<a:CreationDate>1244906617</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1244906617</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>60C7F5DD-BA52-47E7-A087-44C77A0A25C5</a:ObjectID>
<a:CreationDate>1244038403</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244038403</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>8A24503B-EDF2-4A65-83B5-E7F56EA24937</a:ObjectID>
<a:Name>cars</a:Name>
<a:Code>cars</a:Code>
<a:CreationDate>1241441735</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244099160</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o105">
<a:ObjectID>338B6EBC-F6BA-422D-9950-62B65AFF27D5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1241441937</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1241441937</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o106"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o105"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o106">
<a:ObjectID>0C142800-BAFF-4F91-94C0-49D4738B3219</a:ObjectID>
<a:CreationDate>1241441937</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1241441937</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>310A380F-E674-430D-81DD-AB00E893A63C</a:ObjectID>
<a:CreationDate>1241442125</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1241442163</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>FD6C5506-DA14-45A7-AC69-2528CF16E102</a:ObjectID>
<a:CreationDate>1241442143</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1241442163</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>BE8838C9-C77A-483D-8C7E-768965713F80</a:ObjectID>
<a:CreationDate>1241442298</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1241442302</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>ABDD3EA7-EBDE-4A3D-829A-E7872D0FC1C9</a:ObjectID>
<a:CreationDate>1241442344</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1241442358</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>88D5568C-EF62-49AE-8C52-EB5D7017FD01</a:ObjectID>
<a:CreationDate>1241442479</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244378073</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>CE3E0CC1-B653-4789-9495-A41487E67831</a:ObjectID>
<a:CreationDate>1241442618</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244378073</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>BA93AEC1-4486-443B-A1C4-7EEC7C676989</a:ObjectID>
<a:CreationDate>1241531958</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244038649</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>A4D8A4E2-7AD8-43C4-AD18-B53C3E644E1E</a:ObjectID>
<a:CreationDate>1244099160</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244099160</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>E8FF47CD-8703-477A-8A04-B98AA59F5C96</a:ObjectID>
<a:Name>reparation</a:Name>
<a:Code>reparation</a:Code>
<a:CreationDate>1241447169</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1245050480</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o120">
<a:ObjectID>773E643E-6EEA-423E-9077-CB10521A7A79</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1241448524</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1241448524</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o121"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o120"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o121">
<a:ObjectID>736C31B6-4F04-43EF-8156-F76C7A24E00E</a:ObjectID>
<a:CreationDate>1241448453</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1241448524</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>9C416B0A-4881-440F-9ABE-EADDA8E34E53</a:ObjectID>
<a:CreationDate>1241448524</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244099036</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>D2E50C90-596B-4B6D-B07D-7F24827D10A8</a:ObjectID>
<a:CreationDate>1241530819</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244099036</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>EA579D77-84A8-4292-877C-43FDEC30B0E0</a:ObjectID>
<a:CreationDate>1244099001</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244099001</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>A0C98496-9513-4135-AA17-1F1B8FC25F25</a:ObjectID>
<a:CreationDate>1244361889</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244361889</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>52528547-17F1-43EA-B35C-99AE12CA997F</a:ObjectID>
<a:Name>收据</a:Name>
<a:Code>receipt</a:Code>
<a:CreationDate>1241534265</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244099106</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o130">
<a:ObjectID>A3161023-5A16-4A5E-B565-E17190B90565</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1241534378</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1241534378</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o131"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o130"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o131">
<a:ObjectID>D53F7F50-7DD8-42C7-8461-0931A76F7143</a:ObjectID>
<a:CreationDate>1241534378</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1241534378</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>B59140AA-664E-4118-A679-3C03540C6B31</a:ObjectID>
<a:CreationDate>1241534622</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244362207</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>0B541A36-4FE9-4130-8B6F-7026CF79ECB1</a:ObjectID>
<a:CreationDate>1241534651</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1241534719</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>F34684B8-AC33-4E2B-9743-EB2E2B32EFB7</a:ObjectID>
<a:CreationDate>1242183865</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1242183923</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o137">
<a:ObjectID>CF5E2C21-464C-4578-A4F4-51217470824E</a:ObjectID>
<a:CreationDate>1242184090</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1242184090</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o138">
<a:ObjectID>5912A1F1-257D-4BAE-BE78-590967ABFE80</a:ObjectID>
<a:CreationDate>1244099106</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244099106</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>2DE71753-8B82-4ECA-92A1-2E6A85BBC0C2</a:ObjectID>
<a:Name>orderDetail</a:Name>
<a:Code>orderDetail</a:Code>
<a:CreationDate>1242660031</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244392204</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o139">
<a:ObjectID>AF82AD54-EDD6-4B24-9354-8CAE7DB0C0DB</a:ObjectID>
<a:CreationDate>1244035453</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244037272</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o140">
<a:ObjectID>220048BA-D311-4BE1-9101-CBA51266F217</a:ObjectID>
<a:CreationDate>1244035507</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244035609</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o141"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o142">
<a:ObjectID>60FE0EF0-F720-4681-9E93-A59385654F3F</a:ObjectID>
<a:CreationDate>1244036828</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244037076</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o143"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o144">
<a:ObjectID>EBFFDE72-A86F-41AA-AA67-CFE3E4D0DB80</a:ObjectID>
<a:CreationDate>1244036828</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244037269</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o145">
<a:ObjectID>C5A61862-463A-4F44-AC4D-5458DB183E20</a:ObjectID>
<a:CreationDate>1244037269</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244037269</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o13">
<a:ObjectID>CE89EA6C-1DA1-4A24-BBA1-7E9D83C14958</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>Relationship_11</a:Code>
<a:CreationDate>1244041884</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244041910</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o33"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>BEBC6F8D-2A6E-4D32-8051-9D8F98492043</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>Relationship_9</a:Code>
<a:CreationDate>1244041929</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244041968</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>D3BBC935-447D-47B9-A29C-93E1C1B9A870</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>Relationship_10</a:Code>
<a:CreationDate>1244042252</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244042280</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o50">
<a:ObjectID>A1CB8C44-0C66-4D01-8D3F-975DBC537B52</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1241363355</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1241363355</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:Format>027-81690605</a:Format>
<a:HighValue>99999999999</a:HighValue>
<a:DataType>N11,0</a:DataType>
<a:Length>11</a:Length>
<c:Domain>
<o:Domain Ref="o146"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>2BE0AFC2-C443-472B-B2E1-549A5104DA80</a:ObjectID>
<a:Name>sex</a:Name>
<a:Code>sex</a:Code>
<a:CreationDate>1241363374</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1241363374</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:DefaultValue>男</a:DefaultValue>
<a:ListOfValues>男	
女	</a:ListOfValues>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
<c:Domain>
<o:Domain Ref="o147"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>02420D86-67E5-4ECA-B5DF-2872DB1A675C</a:ObjectID>
<a:Name>cid</a:Name>
<a:Code>cid</a:Code>
<a:CreationDate>1241364281</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1241364281</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:LowValue>1</a:LowValue>
<a:HighValue>10000</a:HighValue>
<a:DataType>NO</a:DataType>
<c:Domain>
<o:Domain Ref="o148"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>1B6E0BBD-37AE-4E0E-B0E0-CACEBE68146B</a:ObjectID>
<a:Name>oid</a:Name>
<a:Code>oid</a:Code>
<a:CreationDate>1241364836</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244039585</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:LowValue>1</a:LowValue>
<a:HighValue>10000</a:HighValue>
<a:DataType>NO</a:DataType>
<c:Domain>
<o:Domain Ref="o148"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>1F21F5EA-A224-464E-BF08-3C6D8D621A1D</a:ObjectID>
<a:Name>orderdate</a:Name>
<a:Code>orderdate</a:Code>
<a:CreationDate>1241439132</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244374814</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:DataType>D</a:DataType>
<c:Domain>
<o:Domain Ref="o149"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>3918B85D-9D06-43F5-BF2A-5207618559B6</a:ObjectID>
<a:Name>requiredate</a:Name>
<a:Code>requiredate</a:Code>
<a:CreationDate>1241439227</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244374814</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:DataType>D</a:DataType>
<c:Domain>
<o:Domain Ref="o149"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>281A185C-0C40-47DE-8D38-72EC97BFC6AD</a:ObjectID>
<a:Name>svolume</a:Name>
<a:Code>svolume</a:Code>
<a:CreationDate>1241439531</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244361735</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:DataType>SF</a:DataType>
<c:Domain>
<o:Domain Ref="o150"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>998F8BE0-2B58-43B3-9E0B-31BB7050D90E</a:ObjectID>
<a:Name>sweight</a:Name>
<a:Code>sweight</a:Code>
<a:CreationDate>1241439675</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244361728</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:DataType>SF</a:DataType>
<c:Domain>
<o:Domain Ref="o151"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>17AE881E-C63C-490A-B8DB-D2C13D637093</a:ObjectID>
<a:Name>rpid</a:Name>
<a:Code>rpid</a:Code>
<a:CreationDate>1241439935</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1241535583</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:LowValue>1</a:LowValue>
<a:HighValue>10000</a:HighValue>
<a:DataType>NO</a:DataType>
<c:Domain>
<o:Domain Ref="o148"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>A98384F6-79EF-4F24-9DF3-853EF9527EAD</a:ObjectID>
<a:Name>insure</a:Name>
<a:Code>insure</a:Code>
<a:CreationDate>1241440856</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1241440868</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:ListOfValues>0	
1	</a:ListOfValues>
<a:DataType>BL</a:DataType>
<c:Domain>
<o:Domain Ref="o152"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>CF98BAA7-177F-457F-8A6E-FDD10487A2D1</a:ObjectID>
<a:Name>smoney</a:Name>
<a:Code>smoney</a:Code>
<a:CreationDate>1241440909</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244388600</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:LowValue>0</a:LowValue>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>MN</a:DataType>
<c:Domain>
<o:Domain Ref="o153"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>7618BF12-33B5-4B1E-BC97-992B5DE22F35</a:ObjectID>
<a:Name>sid</a:Name>
<a:Code>sid</a:Code>
<a:CreationDate>1241441262</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1241441262</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:LowValue>1</a:LowValue>
<a:HighValue>10000</a:HighValue>
<a:DataType>NO</a:DataType>
<c:Domain>
<o:Domain Ref="o148"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>361B1DE1-268A-456F-B548-E240E38F6E3B</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>address</a:Code>
<a:CreationDate>1241441413</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244099780</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:DefaultValue>no more</a:DefaultValue>
<a:DataType>TXT</a:DataType>
<c:Domain>
<o:Domain Ref="o154"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>CA0DB7B8-EB59-4C5A-B08D-B516A149AD18</a:ObjectID>
<a:Name>carid</a:Name>
<a:Code>carid</a:Code>
<a:CreationDate>1241441937</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1241441948</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:DataType>VA37</a:DataType>
<a:Length>37</a:Length>
<c:Domain>
<o:Domain Ref="o155"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>B1A5088F-35EA-42E2-9BD4-7E9560E243A4</a:ObjectID>
<a:Name>load</a:Name>
<a:Code>load</a:Code>
<a:CreationDate>1241442125</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244361728</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:DataType>SF</a:DataType>
<c:Domain>
<o:Domain Ref="o151"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>75018CDE-7D3D-4A3C-9E92-B5C669343E04</a:ObjectID>
<a:Name>volume</a:Name>
<a:Code>volume</a:Code>
<a:CreationDate>1241442143</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244361735</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:DataType>SF</a:DataType>
<c:Domain>
<o:Domain Ref="o150"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>45E451E5-69D5-4FEC-AB6E-60203693E737</a:ObjectID>
<a:Name>master</a:Name>
<a:Code>master</a:Code>
<a:CreationDate>1241442298</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1241442298</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:DataType>VA13</a:DataType>
<a:Length>13</a:Length>
<c:Domain>
<o:Domain Ref="o156"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>17145D4D-C101-4BD5-9939-8A48EE6FE53C</a:ObjectID>
<a:Name>shipnumber</a:Name>
<a:Code>shipnumber</a:Code>
<a:CreationDate>1241442479</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244378106</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:LowValue>0</a:LowValue>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o157"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>A0D98190-1DEF-467B-828A-957D8E361934</a:ObjectID>
<a:Name>successnumber</a:Name>
<a:Code>successnumber</a:Code>
<a:CreationDate>1241442618</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244378112</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:LowValue>0</a:LowValue>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o157"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>0FF09BA4-8C0B-4CDB-B8A3-41BA36BCE1F1</a:ObjectID>
<a:Name>state</a:Name>
<a:Code>state</a:Code>
<a:CreationDate>1241443599</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244381966</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:ListOfValues>在库	
运送中	
成功	
失败	
正在审请	
已分配	
已审请	</a:ListOfValues>
<a:DataType>VA17</a:DataType>
<a:Length>17</a:Length>
<c:Domain>
<o:Domain Ref="o158"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>BBD94CBE-B00F-4642-BEA9-EA44187768F3</a:ObjectID>
<a:Name>salary</a:Name>
<a:Code>salary</a:Code>
<a:CreationDate>1241445109</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244388703</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:LowValue>0</a:LowValue>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>MN</a:DataType>
<c:Domain>
<o:Domain Ref="o153"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o159">
<a:ObjectID>54E4DA85-3E1F-40DF-9AA7-517D0866FFC9</a:ObjectID>
<a:Name>shipdate</a:Name>
<a:Code>shipdate</a:Code>
<a:CreationDate>1241446069</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244374796</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:DataType>D</a:DataType>
<c:Domain>
<o:Domain Ref="o149"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>7579D1A3-FD49-4AB4-BC61-8262D222A2D7</a:ObjectID>
<a:Name>rpmoney</a:Name>
<a:Code>rpmoney</a:Code>
<a:CreationDate>1241448524</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244388729</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:LowValue>0</a:LowValue>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>MN</a:DataType>
<c:Domain>
<o:Domain Ref="o153"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>02C43A8F-C401-4993-9A3D-26A84414648E</a:ObjectID>
<a:Name>ispaid</a:Name>
<a:Code>ispaid</a:Code>
<a:CreationDate>1241530819</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1245050480</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:ListOfValues>0	
1	</a:ListOfValues>
<a:DataType>BL</a:DataType>
<c:Domain>
<o:Domain Ref="o152"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o160">
<a:ObjectID>4DBB389B-FFEA-42A1-BD27-120CAA13809C</a:ObjectID>
<a:Name>unpaid</a:Name>
<a:Code>unpaid</a:Code>
<a:CreationDate>1241530852</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244388760</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:LowValue>0</a:LowValue>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>MN</a:DataType>
<c:Domain>
<o:Domain Ref="o153"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>3121FAF1-DA47-42ED-BD69-5097111F9539</a:ObjectID>
<a:Name>hiredate</a:Name>
<a:Code>hiredate</a:Code>
<a:CreationDate>1241533453</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244374831</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:DataType>D</a:DataType>
<c:Domain>
<o:Domain Ref="o149"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>5F3322B1-F4CF-472C-93CF-8595143580A0</a:ObjectID>
<a:Name>rid</a:Name>
<a:Code>rid</a:Code>
<a:CreationDate>1241534378</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1241534378</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:LowValue>1</a:LowValue>
<a:HighValue>10000</a:HighValue>
<a:DataType>NO</a:DataType>
<c:Domain>
<o:Domain Ref="o148"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>6A0F8CF0-3F62-4069-A290-21A2B08FB8BC</a:ObjectID>
<a:Name>eid</a:Name>
<a:Code>eid</a:Code>
<a:CreationDate>1241619694</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244037475</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:LowValue>1</a:LowValue>
<a:HighValue>10000</a:HighValue>
<a:DataType>NO</a:DataType>
<c:Domain>
<o:Domain Ref="o148"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>D8716FCB-8A56-41BE-90C8-CD6F0EA57FCF</a:ObjectID>
<a:Name>destination</a:Name>
<a:Code>destination</a:Code>
<a:CreationDate>1242182228</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1242182239</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:DataType>VA73</a:DataType>
<a:Length>73</a:Length>
<c:Domain>
<o:Domain Ref="o161"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>59C67D3B-68BD-4517-9914-9A7474DDCBD8</a:ObjectID>
<a:Name>sumlength</a:Name>
<a:Code>sumlength</a:Code>
<a:CreationDate>1242183865</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1244361651</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:LowValue>0</a:LowValue>
<a:DataType>SF</a:DataType>
<c:Domain>
<o:Domain Ref="o162"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>D36D1CEC-2C88-4A4E-A21D-9FCD454C83B8</a:ObjectID>
<a:Name>birthday</a:Name>
<a:Code>birthday</a:Code>
<a:CreationDate>1244034653</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244374831</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:DataType>D</a:DataType>
<c:Domain>
<o:Domain Ref="o149"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>FCA49441-DADA-426F-B995-D8F03D7D10B9</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1244034689</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244034834</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>ECE2EB9C-78FE-425E-87E5-F3CEF128FF95</a:ObjectID>
<a:Name>department</a:Name>
<a:Code>department</a:Code>
<a:CreationDate>1244035193</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244375048</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:ListOfValues>接单部	
库存部	
分配部	
结算部	
管理员	</a:ListOfValues>
<a:DataType>VA73</a:DataType>
<a:Length>73</a:Length>
<c:Domain>
<o:Domain Ref="o163"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>7CAC2482-8406-491F-9176-73138F0974BF</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1244035453</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244036828</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:DataType>VA13</a:DataType>
<a:Length>13</a:Length>
<c:Domain>
<o:Domain Ref="o156"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>AB2112EF-397F-4F78-8125-57E4CDF478C6</a:ObjectID>
<a:Name>price</a:Name>
<a:Code>price</a:Code>
<a:CreationDate>1244035507</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244388623</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:LowValue>0</a:LowValue>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>MN</a:DataType>
<c:Domain>
<o:Domain Ref="o153"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o143">
<a:ObjectID>88087E09-F4DE-4A35-9E65-01A6341A8BB4</a:ObjectID>
<a:Name>number</a:Name>
<a:Code>number</a:Code>
<a:CreationDate>1244036828</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244378157</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:LowValue>0</a:LowValue>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>I</a:DataType>
<c:Domain>
<o:Domain Ref="o157"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>B8A8AB8D-051B-4A1F-A546-3C578FBE0353</a:ObjectID>
<a:Name>remarks</a:Name>
<a:Code>remarks</a:Code>
<a:CreationDate>1244037165</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244099052</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:DefaultValue>no more</a:DefaultValue>
<a:DataType>TXT</a:DataType>
<c:Domain>
<o:Domain Ref="o154"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o164">
<a:ObjectID>D6FCD1DF-CE59-4E26-A510-072532DA745D</a:ObjectID>
<a:Name>CarInform</a:Name>
<a:Code>CarInform</a:Code>
<a:CreationDate>1244361849</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244361849</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:DefaultValue>0</a:DefaultValue>
<a:ListOfValues>0	
1	</a:ListOfValues>
<a:DataType>BL</a:DataType>
<c:Domain>
<o:Domain Ref="o152"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>47C6307F-D2FE-40F1-AD2E-7971C26BBE5D</a:ObjectID>
<a:Name>CustomerInform</a:Name>
<a:Code>CustomerInform</a:Code>
<a:CreationDate>1244361889</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244361902</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:ListOfValues>0	
1	</a:ListOfValues>
<a:DataType>BL</a:DataType>
<c:Domain>
<o:Domain Ref="o152"/>
</c:Domain>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>FA93BFBF-AE33-4C36-9945-AA4608FE9519</a:ObjectID>
<a:Name>Needday</a:Name>
<a:Code>Needday</a:Code>
<a:CreationDate>1244361956</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244388680</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>5CBA65B8-4FCF-4108-854B-BF89FF29B5A6</a:ObjectID>
<a:Name>photo</a:Name>
<a:Code>photo</a:Code>
<a:CreationDate>1244906617</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1244906617</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>PIC</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Domains>
<o:Domain Id="o148">
<a:ObjectID>8A700563-A43E-4350-8FEF-766DC8D45CF9</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1241362328</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1241363230</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:LowValue>1</a:LowValue>
<a:HighValue>10000</a:HighValue>
<a:DataType>NO</a:DataType>
</o:Domain>
<o:Domain Id="o156">
<a:ObjectID>6F5FAF72-CB62-4DC6-9205-B0447EB82D51</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1241362618</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1241362618</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:DataType>VA13</a:DataType>
<a:Length>13</a:Length>
</o:Domain>
<o:Domain Id="o146">
<a:ObjectID>91618432-8C36-4CF4-98CD-AA04E9DC4EB3</a:ObjectID>
<a:Name>phone</a:Name>
<a:Code>phone</a:Code>
<a:CreationDate>1241362618</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1241363148</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:Format>027-81690605</a:Format>
<a:HighValue>99999999999</a:HighValue>
<a:DataType>N11,0</a:DataType>
<a:Length>11</a:Length>
</o:Domain>
<o:Domain Id="o153">
<a:ObjectID>CF094D16-B71D-4D52-9FE5-1BF7473EEBB1</a:ObjectID>
<a:Name>money</a:Name>
<a:Code>money</a:Code>
<a:CreationDate>1241362618</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244388558</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:LowValue>0</a:LowValue>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>MN</a:DataType>
</o:Domain>
<o:Domain Id="o163">
<a:ObjectID>0866CBC6-23C1-49A8-AF5F-8CD938804E52</a:ObjectID>
<a:Name>department</a:Name>
<a:Code>department</a:Code>
<a:CreationDate>1241362618</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244361765</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:ListOfValues>接单部	
库存部	
分配部	
结算部	
管理员	</a:ListOfValues>
<a:DataType>VA73</a:DataType>
<a:Length>73</a:Length>
</o:Domain>
<o:Domain Id="o147">
<a:ObjectID>8B05D7A2-5E4C-4BD5-8F92-04387F1ED524</a:ObjectID>
<a:Name>sex</a:Name>
<a:Code>sex</a:Code>
<a:CreationDate>1241362618</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1241362663</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:DefaultValue>男</a:DefaultValue>
<a:ListOfValues>男	
女	</a:ListOfValues>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
</o:Domain>
<o:Domain Id="o154">
<a:ObjectID>46C40D94-5D20-4F95-B8CE-78AE800FAA21</a:ObjectID>
<a:Name>remark</a:Name>
<a:Code>remark</a:Code>
<a:CreationDate>1241363640</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1241445310</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:DefaultValue>no more</a:DefaultValue>
<a:DataType>TXT</a:DataType>
</o:Domain>
<o:Domain Id="o150">
<a:ObjectID>74FDADC8-D67C-4396-BA4D-8978705D6AE6</a:ObjectID>
<a:Name>volume</a:Name>
<a:Code>volume</a:Code>
<a:CreationDate>1241439521</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244361735</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:LowValue>0</a:LowValue>
<a:DataType>SF</a:DataType>
</o:Domain>
<o:Domain Id="o151">
<a:ObjectID>B06B1DA6-C500-493C-A66E-122A27BE7BFF</a:ObjectID>
<a:Name>weight</a:Name>
<a:Code>weight</a:Code>
<a:CreationDate>1241439630</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244361728</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:LowValue>0</a:LowValue>
<a:DataType>SF</a:DataType>
</o:Domain>
<o:Domain Id="o152">
<a:ObjectID>A30C2CC2-7720-4A54-94F9-BC1CD68F932F</a:ObjectID>
<a:Name>boolean</a:Name>
<a:Code>boolean</a:Code>
<a:CreationDate>1241440821</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244361869</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:ListOfValues>0	
1	</a:ListOfValues>
<a:DataType>BL</a:DataType>
</o:Domain>
<o:Domain Id="o155">
<a:ObjectID>751C61D4-A8B4-4715-971D-E019636D74EC</a:ObjectID>
<a:Name>carid</a:Name>
<a:Code>carid</a:Code>
<a:CreationDate>1241441922</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1241441922</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:DataType>VA37</a:DataType>
<a:Length>37</a:Length>
</o:Domain>
<o:Domain Id="o157">
<a:ObjectID>FADA790D-0CF3-4C1C-9511-87FA32DA1584</a:ObjectID>
<a:Name>number</a:Name>
<a:Code>number</a:Code>
<a:CreationDate>1241442559</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244378088</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:LowValue>0</a:LowValue>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>I</a:DataType>
</o:Domain>
<o:Domain Id="o158">
<a:ObjectID>5549FE35-5B98-459A-B1D6-44D6B6DB277A</a:ObjectID>
<a:Name>state</a:Name>
<a:Code>state</a:Code>
<a:CreationDate>1241443470</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244381921</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:ListOfValues>在库	
运送中	
成功	
失败	
正在审请	
已分配	
已审请	</a:ListOfValues>
<a:DataType>VA17</a:DataType>
<a:Length>17</a:Length>
</o:Domain>
<o:Domain Id="o161">
<a:ObjectID>44630E91-288A-49DA-9B8F-5242A4587010</a:ObjectID>
<a:Name>destination</a:Name>
<a:Code>destination</a:Code>
<a:CreationDate>1241444034</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1241444044</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:DataType>VA73</a:DataType>
<a:Length>73</a:Length>
</o:Domain>
<o:Domain Id="o165">
<a:ObjectID>D106CC30-4544-4256-AAF8-5D38A5D4B781</a:ObjectID>
<a:Name>carstate</a:Name>
<a:Code>carstate</a:Code>
<a:CreationDate>1241531656</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1241531943</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:DefaultValue>在库</a:DefaultValue>
<a:ListOfValues>在库	在库
运输中	
事故	</a:ListOfValues>
<a:DataType>VA17</a:DataType>
<a:Length>17</a:Length>
</o:Domain>
<o:Domain Id="o162">
<a:ObjectID>AEACBD6D-2420-4B40-B311-A39911DAB1C0</a:ObjectID>
<a:Name>length</a:Name>
<a:Code>length</a:Code>
<a:CreationDate>1242183950</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1244361651</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:LowValue>0</a:LowValue>
<a:DataType>SF</a:DataType>
</o:Domain>
<o:Domain Id="o149">
<a:ObjectID>4DEA4575-517B-4DD5-A1CF-158BEE5A96E4</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>date</a:Code>
<a:CreationDate>1244374708</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244374708</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:DataType>D</a:DataType>
</o:Domain>
</c:Domains>
<c:Associations>
<o:Association Id="o42">
<a:ObjectID>6019E31B-B5C6-47D2-9419-A6216D2C9B2D</a:ObjectID>
<a:Name>dispatch</a:Name>
<a:Code>dispatch</a:Code>
<a:CreationDate>1244098066</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244374796</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o166">
<a:ObjectID>3662C709-41AA-4C05-82A2-DA9CBBA0D9D1</a:ObjectID>
<a:CreationDate>1244098177</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244098177</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o159"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o167">
<a:ObjectID>78C0BD44-0D94-4194-A50E-1F4D7DE0A354</a:ObjectID>
<a:CreationDate>1244099180</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244099180</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o168">
<a:ObjectID>2501CCD5-EEB4-4840-A9A4-B20A46ECD727</a:ObjectID>
<a:CreationDate>1244361849</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244361849</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o164"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o43">
<a:ObjectID>F4436381-AD5D-4A0F-B2D1-22F3DABC0B08</a:ObjectID>
<a:Name>storagedetail</a:Name>
<a:Code>storagedetail</a:Code>
<a:CreationDate>1244098914</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244099131</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o169">
<a:ObjectID>1041206D-1020-4C47-9908-B65F6A41A4FE</a:ObjectID>
<a:CreationDate>1244099131</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244099131</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o22">
<a:ObjectID>F585ACE6-A707-4568-A71C-2F5838781F7B</a:ObjectID>
<a:CreationDate>1244098066</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244098196</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o25">
<a:ObjectID>3CD8B3BF-01DE-4D47-B49C-2B0E19A493CB</a:ObjectID>
<a:CreationDate>1244098066</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244098225</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o36"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o28">
<a:ObjectID>349AF12E-14D9-438C-BACE-65D2CC16F9F7</a:ObjectID>
<a:CreationDate>1244098914</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244099202</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o31">
<a:ObjectID>F48FC567-43EF-425E-AD9F-7EA35E98DC90</a:ObjectID>
<a:CreationDate>1244098914</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1245051829</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o170">
<a:ObjectID>A3627662-498B-43AB-BD0F-D529487F139E</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>ConceptualDataModel_1</a:Code>
<a:CreationDate>1242185955</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1242185955</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:TargetModelURL>file:///D|/我的文档/myu/schoolworok/pd/course design/logistics.pdm</a:TargetModelURL>
<a:TargetModelID>6A11A8A0-6864-4E84-A536-8C5A6E219DA1</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o171">
<a:ObjectID>61ECF154-779E-4351-950C-3E2F1ADF785E</a:ObjectID>
<a:Name>logistics</a:Name>
<a:Code>logistics</a:Code>
<a:CreationDate>1244040862</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244040862</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:TargetModelURL>file:///D|/我的文档/myu/schoolworok/pd/course design/logistics.pdm</a:TargetModelURL>
<a:TargetModelID>D66795E7-4562-4423-9391-918A7030C82A</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o172">
<a:ObjectID>73008E15-FC13-426F-9FCB-7DD746C25A99</a:ObjectID>
<a:Name>logistics-pdm</a:Name>
<a:Code>logistics-pdm</a:Code>
<a:CreationDate>1244099968</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244099968</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:TargetModelURL>file:///D|/我的文档/myu/schoolworok/pd/course design/logistics-pdm.pdm</a:TargetModelURL>
<a:TargetModelID>941333B9-977C-401D-8CB1-D5921A4B6A56</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o173">
<a:ObjectID>A1C892DE-39A5-43BE-9AD1-4787F9A433B9</a:ObjectID>
<a:Name>logistics-pdm</a:Name>
<a:Code>logistics-pdm</a:Code>
<a:CreationDate>1244362443</a:CreationDate>
<a:Creator>endlesslove137</a:Creator>
<a:ModificationDate>1244362443</a:ModificationDate>
<a:Modifier>endlesslove137</a:Modifier>
<a:TargetModelURL>file:///D|/我的文档/myu/schoolworok/pd/course design/logistics-pdm.pdm</a:TargetModelURL>
<a:TargetModelID>0B8493E0-69BB-4577-9DB9-4A917CFA54C1</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o6"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o174">
<a:ObjectID>4454536D-3F21-4F87-AF69-0925B4BC5F2D</a:ObjectID>
<a:Name>logistics-pdm</a:Name>
<a:Code>logistics-pdm</a:Code>
<a:CreationDate>1244602898</a:CreationDate>
<a:Creator>user</a:Creator>
<a:ModificationDate>1244602898</a:ModificationDate>
<a:Modifier>user</a:Modifier>
<a:TargetModelURL>file:///C|/Documents and Settings/user/桌面/logistics pd/logistics-pdm.pdm</a:TargetModelURL>
<a:TargetModelID>36483E45-ADEB-491E-ACC6-259D9678C2B6</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o7"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o175">
<a:ObjectID>67B24CB6-AA7A-45E5-928B-793A867CDE4E</a:ObjectID>
<a:Name>logistics-pdm</a:Name>
<a:Code>logistics-pdm</a:Code>
<a:CreationDate>1245083224</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1245083224</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelID>0170076F-5396-481D-A443-9879410DBDEB</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o8"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>