//由 326 中文化, 2001

MainForm.lblCompressor.Caption=Win32 EXE, DLL 压缩器
MainForm.lblInsCap.Caption=内部 UPX :
MainForm.lblOutCap.Caption=外部 UPX :
MainForm.tbsOpen.Caption=开启档案
MainForm.btnOpen.Caption=开启
MainForm.lblHistory.Caption=历史
MainForm.pnlFileInfo.Caption=档案资讯
MainForm.lblFNameCap.Caption=档案名称
MainForm.lblFName.Caption=
MainForm.lblFSizeCap.Caption=原档案容量
MainForm.lblFSize.Caption=
MainForm.lblCSizeCap.Caption=压缩档案容量
MainForm.lblCSize.Caption=
MainForm.lblRatioCap.Caption=压缩比率
MainForm.lblRatio.Caption=
MainForm.mnuHistory.Caption=清除历史
MainForm.tbsCompress.Caption=压缩
MainForm.btnGo.Caption=执行!
MainForm.chkDecomp.Caption=解压缩
MainForm.btnRun.Caption=执行
MainForm.lblProgress.Caption=压缩进行
MainForm.lblProgressSize.Caption=压缩的档案容量
MainForm.tbsOptions.Caption=选择
MainForm.chkBackup.Caption=制造备份
MainForm.chkAutoCompress.Caption=於载入後自动压缩
MainForm.chkExitDone.Caption=当做完自动离开
MainForm.chkTest.Caption=於压缩後测试档案
MainForm.btnAdvanced.Caption=进阶
MainForm.lblCompressLevel.Caption=压缩层次:
MainForm.lblFaster.Caption=较快
MainForm.lblBetter.Caption=较好
MainForm.lblLanguage.Caption=选择你的语言:
MainForm.btnMultiPck.Caption=组合压缩
MainForm.tbsAbout.Caption=关於
MainForm.lblReleaseCap.Caption=发行:
MainForm.lblBuildCap.Caption=建立:
MainForm.lblWWW.Caption=网址:
MainForm.lblEMail.Caption=电子邮件:
MainForm.lblIONT.Caption=upxshell.sf.net
MainForm.lblUPX.Caption=upx.sf.net
MainForm.lblCoDomain.Caption=Coders 领域
MainForm.lblIONTmail.Caption=efsoft@ukrpost.net
MainForm.lblAnkanMail.Caption=Mail to 呢nT峨L
MainForm.lblBlaineMail.Caption=Mail to Blaine
MainForm.tbsHelp.Caption=说明
MainForm.btnHelp.Caption=说明
MainForm.btnUpdate.Caption=更新程式
SetupForm.chkScramble.Caption=使用档案扰码器
SetupForm.btnScramble.Caption=扰码
SetupForm.chkIntegrate.Caption=整合进入内文选单
SetupForm.lblAdvacedOpts.Caption=进阶的UPX 选择:
SetupForm.chkResources.Caption=压缩资源
SetupForm.chkExports.Caption=压缩输出
SetupForm.chkRelocs.Caption=去掉重建单元
SetupForm.chkForce.Caption=强迫压缩
SetupForm.lblPriority.Caption=组合器优先权:
SetupForm.cmbPriority.0=闲置
SetupForm.cmbPriority.1=普通 (预设)
SetupForm.cmbPriority.2=高级
SetupForm.cmbPriority.3=实时
SetupForm.lblIcons.Caption=图示:
SetupForm.cmbIcons.0=全部 ( 随第一目录外)
SetupForm.cmbIcons.1=全部 ( 随第一图示外)
SetupForm.cmbIcons.2=不要压缩
SetupForm.lblCommands.Caption=附加的UPX 命令:
SetupForm.chkCommands.Caption=储存命令
SetupForm.btnOk.Caption=确定
MultiForm.grpSearch.Caption=搜寻路径:
MultiForm.lblDir.Caption=
MultiForm.btnBrowse.Caption=浏览(&B)
MultiForm.chkRecurse.Caption=递回副目录(&R)
MultiForm.chkAll.Caption=全部(&A)
MultiForm.lblCurrent.Caption=现用的档案:
MultiForm.lblOverall.Caption=所有进行中:
MultiForm.btnScan.Caption=扫描(&S)
MultiForm.btnPack.Caption=打包(&P)
MultiForm.btnExit.Caption=离开(&E)
TreeViewForm.lblSelect.Caption=选择目录去压缩:
TreeViewForm.btnOK.Caption=确定
TreeViewForm.btnCancel.Caption=取消
UpdateForm.grpProgress.Caption=状态:
UpdateForm.grpUpdateInfo.Caption=更新资讯:
UpdateForm.lblReleaseCap.Caption=发行:
UpdateForm.lblRelease.Caption=
UpdateForm.lblBuildCap.Caption=建立:
UpdateForm.lblBuild.Caption=
UpdateForm.lblDateCap.Caption=日期:
UpdateForm.lblDate.Caption=
UpdateForm.lblSizeCap.Caption=容量:
UpdateForm.lblSize.Caption=
UpdateForm.lblNews.Caption=新闻:
UpdateForm.grpDownload.Caption=下传位置:
UpdateForm.lblDownload.Caption=
msg[001]=不能存取档案. 它可能已经开启
msg[002]=这档案属性是设定到唯读. 继续进行它必须反唯读. 继续?
msg[003]=Max
msg[004]=这个档案不能认为是包装的. 执行这扰码器?
msg[005]=(在
msg[006]=秒)
msg[007]=解压缩
msg[008]=压缩
msg[009]=没有事项执行
msg[010]=
msg[011]=没有选择目录
msg[012]=...更新失败:-(
msg[013]=不能连接更新伺服器!
msg[014]=发现更新版本的产品!
msg[015]=更新档案分析中...
msg[016]=恢复更新资讯...
msg[017]=档案成功压缩
msg[018]=档案成功解压
msg[019]=档案压缩连警告
msg[020]=档案解压连警告
msg[021]=错误已发生. 档案不能压缩
msg[022]=错误已发生. 档案不能解压
msg[023]=& 测试
msg[024]=& 测试 w/警告
msg[025]=& 测试失败
msg[026]=UPX 回来以下的错误:
msg[027]= & 已扰码
msg[028]=...发现更新
msg[029]=...没有发现更新
;Translation based on [Chinese (Tradional).lng]
