//由 326 中文化, 2001

MainForm.lblCompressor.Caption=Win32 EXE, DLL 壓縮器
MainForm.lblInsCap.Caption=內部 UPX :
MainForm.lblOutCap.Caption=外部 UPX :
MainForm.tbsOpen.Caption=開啟檔案
MainForm.btnOpen.Caption=開啟
MainForm.lblHistory.Caption=歷史
MainForm.pnlFileInfo.Caption=檔案資訊
MainForm.lblFNameCap.Caption=檔案名稱
MainForm.lblFName.Caption=
MainForm.lblFSizeCap.Caption=原檔案容量
MainForm.lblFSize.Caption=
MainForm.lblCSizeCap.Caption=壓縮檔案容量
MainForm.lblCSize.Caption=
MainForm.lblRatioCap.Caption=壓縮比率
MainForm.lblRatio.Caption=
MainForm.mnuHistory.Caption=清除歷史
MainForm.tbsCompress.Caption=壓縮
MainForm.btnGo.Caption=執行!
MainForm.chkDecomp.Caption=解壓縮
MainForm.btnRun.Caption=執行
MainForm.lblProgress.Caption=壓縮進行
MainForm.lblProgressSize.Caption=壓縮的檔案容量
MainForm.tbsOptions.Caption=選擇
MainForm.chkBackup.Caption=製造備份
MainForm.chkAutoCompress.Caption=於載入後自動壓縮
MainForm.chkExitDone.Caption=當做完自動離開
MainForm.chkTest.Caption=於壓縮後測試檔案
MainForm.btnAdvanced.Caption=進階
MainForm.lblCompressLevel.Caption=壓縮層次:
MainForm.lblFaster.Caption=較快
MainForm.lblBetter.Caption=較好
MainForm.lblLanguage.Caption=選擇你的語言:
MainForm.btnMultiPck.Caption=組合壓縮
MainForm.tbsAbout.Caption=關於
MainForm.lblReleaseCap.Caption=發行:
MainForm.lblBuildCap.Caption=建立:
MainForm.lblWWW.Caption=網址:
MainForm.lblEMail.Caption=電子郵件:
MainForm.lblIONT.Caption=upxshell.sf.net
MainForm.lblUPX.Caption=upx.sf.net
MainForm.lblCoDomain.Caption=Coders 領域
MainForm.lblIONTmail.Caption=efsoft@ukrpost.net
MainForm.lblAnkanMail.Caption=Mail to 呢nT峨L
MainForm.lblBlaineMail.Caption=Mail to Blaine
MainForm.tbsHelp.Caption=說明
MainForm.btnHelp.Caption=說明
MainForm.btnUpdate.Caption=更新程式
SetupForm.chkScramble.Caption=使用檔案擾碼器
SetupForm.btnScramble.Caption=擾碼
SetupForm.chkIntegrate.Caption=整合進入內文選單
SetupForm.lblAdvacedOpts.Caption=進階的UPX 選擇:
SetupForm.chkResources.Caption=壓縮資源
SetupForm.chkExports.Caption=壓縮輸出
SetupForm.chkRelocs.Caption=去掉重建單元
SetupForm.chkForce.Caption=強迫壓縮
SetupForm.lblPriority.Caption=組合器優先權:
SetupForm.cmbPriority.0=閑置
SetupForm.cmbPriority.1=普通 (預設)
SetupForm.cmbPriority.2=高級
SetupForm.cmbPriority.3=實時
SetupForm.lblIcons.Caption=圖示:
SetupForm.cmbIcons.0=全部 ( 隨第一目錄外)
SetupForm.cmbIcons.1=全部 ( 隨第一圖示外)
SetupForm.cmbIcons.2=不要壓縮
SetupForm.lblCommands.Caption=附加的UPX 命令:
SetupForm.chkCommands.Caption=儲存命令
SetupForm.btnOk.Caption=確定
MultiForm.grpSearch.Caption=搜尋路徑:
MultiForm.lblDir.Caption=
MultiForm.btnBrowse.Caption=瀏覽(&B)
MultiForm.chkRecurse.Caption=遞迴副目錄(&R)
MultiForm.chkAll.Caption=全部(&A)
MultiForm.lblCurrent.Caption=現用的檔案:
MultiForm.lblOverall.Caption=所有進行中:
MultiForm.btnScan.Caption=掃描(&S)
MultiForm.btnPack.Caption=打包(&P)
MultiForm.btnExit.Caption=離開(&E)
TreeViewForm.lblSelect.Caption=選擇目錄去壓縮:
TreeViewForm.btnOK.Caption=確定
TreeViewForm.btnCancel.Caption=取消
UpdateForm.grpProgress.Caption=狀態:
UpdateForm.grpUpdateInfo.Caption=更新資訊:
UpdateForm.lblReleaseCap.Caption=發行:
UpdateForm.lblRelease.Caption=
UpdateForm.lblBuildCap.Caption=建立:
UpdateForm.lblBuild.Caption=
UpdateForm.lblDateCap.Caption=日期:
UpdateForm.lblDate.Caption=
UpdateForm.lblSizeCap.Caption=容量:
UpdateForm.lblSize.Caption=
UpdateForm.lblNews.Caption=新聞:
UpdateForm.grpDownload.Caption=下傳位置:
UpdateForm.lblDownload.Caption=
msg[001]=不能存取檔案. 它可能已經開啟
msg[002]=這檔案屬性是設定到唯讀. 繼續進行它必須反唯讀. 繼續?
msg[003]=Max
msg[004]=這個檔案不能認為是包裝的. 執行這擾碼器?
msg[005]=(在
msg[006]=秒)
msg[007]=解壓縮
msg[008]=壓縮
msg[009]=沒有事項執行
msg[010]=
msg[011]=沒有選擇目錄
msg[012]=...更新失敗:-(
msg[013]=不能連接更新伺服器!
msg[014]=發現更新版本的產品!
msg[015]=更新檔案分析中...
msg[016]=恢復更新資訊...
msg[017]=檔案成功壓縮
msg[018]=檔案成功解壓
msg[019]=檔案壓縮連警告
msg[020]=檔案解壓連警告
msg[021]=錯誤已發生. 檔案不能壓縮
msg[022]=錯誤已發生. 檔案不能解壓
msg[023]=& 測試
msg[024]=& 測試 w/警告
msg[025]=& 測試失敗
msg[026]=UPX 回來以下的錯誤:
msg[027]= & 已擾碼
msg[028]=...發現更新
msg[029]=...沒有發現更新
;Translation based on [English.lng]
