//English blueprint by ION T, 2001-2003
	//Main Form
 //Top frame
MainForm.lblCompressor.Caption=Win32 EXE, DLL compressor
MainForm.lblInsCap.Caption=UPX Inside:
MainForm.lblOutCap.Caption=UPX Outside:
 //Open File tab
MainForm.tbsOpen.Caption=Apri il File
MainForm.btnOpen.Caption=Apri
MainForm.lblHistory.Caption=File Recenti
MainForm.pnlFileInfo.Caption=Informazioni sul File
MainForm.lblFNameCap.Caption=Nome del File
MainForm.lblFName.Caption=N/A
MainForm.lblFSizeCap.Caption=Dimensione del File (originale)
MainForm.lblFSize.Caption=N/A
MainForm.lblCSizeCap.Caption=Dimensione del File (compresso)
MainForm.lblCSize.Caption=N/A
MainForm.lblRatioCap.Caption=Percentuale di compressione
MainForm.lblRatio.Caption=N/A
MainForm.mnuHistory.Caption=Cancella i file recenti
 //Compress tab
MainForm.tbsCompress.Caption=Comprimi
MainForm.btnGo.Caption=Comprimi !
MainForm.chkDecomp.Caption=Decomprimi
MainForm.btnRun.Caption=Avvia
MainForm.lblProgress.Caption=Progresso compressione
MainForm.lblProgressSize.Caption=Dimensione del file compresso
 //Options tab
MainForm.tbsOptions.Caption=Opzioni
MainForm.chkBackup.Caption=Crea una copia Backup
MainForm.chkAutoCompress.Caption=Comprimi automaticamente
MainForm.chkExitDone.Caption=Chiudi al termine
MainForm.chkTest.Caption=Verifica dopo la compressione
MainForm.btnAdvanced.Caption=Avanzato
MainForm.lblCompressLevel.Caption=Livello di compressione:
MainForm.lblFaster.Caption=Veloce
MainForm.lblBetter.Caption=Lenta
MainForm.lblLanguage.Caption=Seleziona il linguaggio:
MainForm.btnMultiPck.Caption=Multicompressione
 //About tab
MainForm.tbsAbout.Caption=About
MainForm.lblReleaseCap.Caption=Release:
MainForm.lblBuildCap.Caption=Build:
MainForm.lblWWW.Caption=WWW:
MainForm.lblEMail.Caption=E-Mail:
MainForm.lblIONT.Caption=upxshell.sf.net
MainForm.lblUPX.Caption=upx.sf.net
MainForm.lblCoDomain.Caption=Coders Domain
MainForm.lblIONTmail.Caption=efsoft@ukrpost.net
MainForm.lblAnkanMail.Caption=Mail to ©OnT®oL
MainForm.lblBlaineMail.Caption=Mail to Blaine
 //Help tab
MainForm.tbsHelp.Caption=Aiuto
MainForm.btnHelp.Caption=Aiuto
MainForm.btnUpdate.Caption=Aggiorna online
	//Setup Form
SetupForm.chkScramble.Caption=Usa lo Scrambler
SetupForm.btnScramble.Caption=Scramble
SetupForm.chkIntegrate.Caption=Inserisci nel menù di contesto
SetupForm.lblAdvacedOpts.Caption=Opzioni avanzate UPX:
SetupForm.chkResources.Caption=Comprimi le risorse
SetupForm.chkExports.Caption=Comprimi ed esporta
SetupForm.chkRelocs.Caption=Ricolloca
SetupForm.chkForce.Caption=Forza la compressione
SetupForm.lblPriority.Caption=Priorità di compressione:
SetupForm.cmbPriority.0=BASSA
SetupForm.cmbPriority.1=NORMALE (default)
SetupForm.cmbPriority.2=ALTA
SetupForm.cmbPriority.3=IN TEMPO REALE
SetupForm.lblIcons.Caption=Icone:
SetupForm.cmbIcons.0=Tutte tranne la 1° directory
SetupForm.cmbIcons.1=Tutte tranne la 1° icona
SetupForm.cmbIcons.2=Non comprimere
SetupForm.lblCommands.Caption=Comandi addizionali UPX:
SetupForm.chkCommands.Caption=Salva i comandi
SetupForm.btnOk.Caption=Ok
SetupForm.chkCompression.Caption=Compressione addizionale
SetupForm.btnCommands.Caption=Comandi
	//MultiPack Form
MultiForm.grpSearch.Caption=Cerca la Path:
MultiForm.lblDir.Caption=N/A
MultiForm.btnBrowse.Caption=&Sfoglia
MultiForm.chkRecurse.Caption=&Ricorri alle subdirectory
MultiForm.chkAll.Caption=&Tutti
MultiForm.lblCurrent.Caption=File corrente:
MultiForm.lblOverall.Caption=Indicazione progresso:
MultiForm.btnScan.Caption=&Verifica
MultiForm.btnPack.Caption=&Comprimi
MultiForm.btnExit.Caption=&Esci
	//TreeView Form
TreeViewForm.lblSelect.Caption=Seleziona la directory di compressione:
TreeViewForm.btnOK.Caption=OK
TreeViewForm.btnCancel.Caption=Cancella
	//Update Form
UpdateForm.grpProgress.Caption=Status:
UpdateForm.grpUpdateInfo.Caption=Update Information:
UpdateForm.lblReleaseCap.Caption=Release:
UpdateForm.lblRelease.Caption=N/A
UpdateForm.lblBuildCap.Caption=Build:
UpdateForm.lblBuild.Caption=N/A
UpdateForm.lblDateCap.Caption=Date:
UpdateForm.lblDate.Caption=N/A
UpdateForm.lblSizeCap.Caption=Size:
UpdateForm.lblSize.Caption=N/A
UpdateForm.lblNews.Caption=News:
UpdateForm.grpDownload.Caption=Download site:
UpdateForm.lblDownload.Caption=N/A
	//Messages
msg[001]=Non ha potuto accedere al file. Ma può essere tutto pronto per l'apertura
msg[002]=Il file ha attributi di sola lettura. Per continuare si deve rimuovere l'attributo. Continuare?
msg[003]=Migliore
msg[004]=Questo file non può essere compresso. Avviare lo Scrambler?
msg[005]= (in 
msg[006]= seconds)
msg[007]=decompressione
msg[008]=compressione
msg[009]=Non c'è niente
msg[010]=N/A
msg[011]=Nessuna directory selezionata
msg[012]=...aggiornamento fallito :-(
msg[013]=non può connettersi al server!
msg[014]=Aggiornamento versione trovato!
msg[015]=Parsing aggiornamento file...
msg[016]=Ricezione aggiornamento informazioni...
msg[017]=File compresso con successo
msg[018]=File decompresso con successo
msg[019]=File compresso con attenzione
msg[020]=File decompresso con attenzione
msg[021]=Trovato un Errore. File non compresso
msg[022]=Trovato un Errore. File non decompresso
msg[023]= & testato
msg[024]= & testato w/attenzione
msg[025]= & test fallito
msg[026]=UPX rinviato dopo l'errore: 
msg[027]= & scrambled
msg[028]=...aggiornamento trovato
msg[029]=...nessun aggiornamento trovato
msg[030]=OK
msg[031]=Fallito
msg[032]=Salta
msg[033]=Nome File
msg[034]=Foglio
msg[035]=Dimensione
msg[036]=Pacchetto
msg[037]=Risultato
msg[038]=Errore
msg[039]=Conferma
msg[040]=Seleziona la directory di compressione:
