[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=0
D=0
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=0
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=0
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;Indy70;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;vcldb;dsnapcon;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;CLXIB;ibxpress;VCLIB;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;rbBDE97;rbRCL97;rbDAD97;rbDB97;CDKSmp;ESSampleComposites70;CDKDesignTimeSupport;ESVsCp;rxdb7;rxbde7;CPortLib6;JzNavPanePckD7;JzDesktopAlertPckD7;lmd70_d7;lmdbar10_d7;lmd70db_d7;lmddsg20_d7;lmdrtf30_d7;lmdrtf30db_d7;lmdsh30_d7;lmdstorage10_d7;lmdsys20_d7;lmdtxt70_d7;lmdtxt70db_d7;lmdweb30_d7;QBuilderRT_D7;dxBarDBNavD7;dxBarD7;dxBarExtDBItemsD7;cxPageControlVCLD7;dxELibD7;dxEdtrD7;dxExELD7;ECQDBCD7;dxComnD7;EQTLD7;dxPScxPCProdD7;dxPSCoreD7;dxtrmdD7;dxmdsD7;dxsbD7;dxorgcD7;dxPsPrVwAdvD7;dxBarExtItemsD7;dxDBEdD7;dxInsD7;dxObjInsD7;dxPageControlD7;JamShellD7;kbmMemD7Run;GSUI70;skinpackD7;vclShXv2D7;fc4000v7;ip4000clientvcl7;ip4000v7;cxLibraryVCLD7;cxSpreadSheetVCLD7;dxNavBarD7;dxLayoutControlD7;xlg16d7;Xqd7;TeeUI77;Tee77;TeeDB77;TeeLanguage77;TeePro77;TeeGL77;vcleasytabled7;TeeTree2D7Tee7;fsIBX7;fs7;fsDB7;frxDB7;frx7;frxIBX7;frxe7;frxADO7;frxBDE7;frxDBX7;BSFD7;dac70;dacvcl70;TMSD7;tmsxlsd7;iocomp70;DiskControlsD7;Graphex;asgd7;FIBDBMidas7;NT70;Diamond7;B304vr70;DM15_70;Layers6;rbDIDE97;rbUSERDesign97;rbUSER97;rbIDE97;rbPDF97;rbCIDE97;rbRIDE97;rbRAP97;ActiveMov;MSI_D7_Rtl;dxForumLibD7;ABC;ABCDB;odacvcl70;odac70;oraprov70;ES_CodeSite20;ESFileSearch;ESVisualCompositeExpert;CDK;EaglWk;ESGraphUtils;ESBase;ESSampleCompositeEditors7;RzBz4070;dxDockingD7;AppControlsD7;dxdborD7;Halcyon6D7;dxdbtrD7;vclAbsDBd7;vclFlexCompressd7;dcOutBar_D7;dxThemeD7;cxVerticalGridVCLD7;cxExtEditorsVCLD7;cxDataD7;cxEditorsVCLD7;CalWidgets_D7;JCWCore_D7;FreeBusy_D7;CalWidgets_QR_D7;qrpt;cxSchedulerVCLD7;cxTreeListVCLD7;dxFlowChartD7;EQGridD7;dxExRwD7;dxMasterViewD7;cxWebD7;cxWebSnapD7;dxPSLnksD7;dxPScxCommonD7;dxPScxExtCommonD7;dxPScxSSLnkD7;dxPScxTLLnkD7;dxPScxVGridLnkD7;dxPSTLLnkD7;dxPSdxOCLnkD7;dxPSdxMVLnkD7;dxPSdxLCLnkD7;d;CodeSiteDBToolsVcl;sdacvcl70;RaizeComponentsVclDb;lmdbar10rt_70;lmdrtl10rt_70;lmdchart10rt_70;lmdchartdb10rt_70;lmdcore10rt_70;lmddesign10rt_70;lmddocking10rt_70;lmdelcore10rt_70;lmdeldb10rt_70;lmdelpro10rt_70;lmdfx10rt_70;lmdgrid10rt_70;lmdide10rt_70;lmdinspector10rt_70;lmdplugin10rt_70;lmdprint10rt_70;lmdrtf10rt_70;lmdrtfdb10rt_70;lmdrtlx10rt_70;lmdscript10rt_70;lmdscriptimp10rt_70;lmdsearchdb10rt_70;lmdsearch10rt_70;lmdshell10rt_70;lmdstorage10rt_70;lmdsyntax10rt_70;lmdsys10rt_70;lmdthemes10rt_70;lmdtools10rt_70;lmdtoolsdb10rt_70;lmdtxt10rt_70;lmdtxtdb10rt_70;lmdweb10rt_70;rxctl;SynEdit_R7;YangRun
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=D:\CLXBase7\IDE\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
