[pnl5]
Coordinates=622,258,41,51

[btn1]
Coordinates=673,258,41,51

[lbledtPort1]
Coordinates=10,319,68,51

[actsave]
Coordinates=548,315,52,33

[actNewCLass]
Coordinates=548,367,81,33

[N2]
Coordinates=0,411,40,33

[lbledtPW]
Coordinates=710,10,58,51

[chkNoAnonymous]
Coordinates=10,258,105,51

[actload]
Coordinates=548,419,50,33

[dlgSave1]
Coordinates=548,471,59,33

[pgc1]
Coordinates=614,319,40,33

[btnConnectButton]
Coordinates=321,10,104,51

[lbledtPath]
Coordinates=229,197,64,51

[lbledtPassword]
Coordinates=507,10,90,51

[IdHTTP1]
Coordinates=489,533,56,33

[btn8]
Coordinates=520,258,41,51

[btn7]
Coordinates=178,197,41,51

[lbledtftpname]
Coordinates=88,319,81,51

[pnl2]
Coordinates=607,10,41,51

[IdAntiFreeze1]
Coordinates=459,444,81,33

[actGetChecked]
Coordinates=681,1,89,33

[pnl1]
Coordinates=571,258,41,51

[btn5]
Coordinates=564,319,40,33

[lbledtUser]
Coordinates=724,258,64,51

[N5]
Coordinates=391,533,40,33

[lbledtFtpIp]
Coordinates=444,258,66,51

[btn9]
Coordinates=303,197,41,51

[actConfig]
Coordinates=322,533,61,33

[actlst1]
Coordinates=273,533,46,33

[ts1]
Coordinates=514,319,40,33

[lbledtPort]
Coordinates=435,10,62,51

[lbledtEDCurDir]
Coordinates=223,10,88,51

[spl1]
Coordinates=464,319,40,33

[N1]
Coordinates=126,533,40,33

[lbledtUserName]
Coordinates=558,197,92,51

[RichEdit1]
Coordinates=393,319,61,33

[btn3]
Coordinates=405,197,41,51

[btn6]
Coordinates=456,197,41,51

[btn11]
Coordinates=342,319,41,33

[chk1]
Coordinates=73,197,95,51

[FTP1]
Coordinates=681,53,40,33

[btn4]
Coordinates=125,258,41,51

[pb1]
Coordinates=658,10,42,51

[mmo1]
Coordinates=10,197,53,51

[actDelnode]
Coordinates=681,105,69,33

[lbl2]
Coordinates=660,197,41,51

[lbledtIP]
Coordinates=176,258,51,51

[pnl4]
Coordinates=342,258,41,51

[lv1]
Coordinates=10,10,97,177

[pm1]
Coordinates=681,209,40,33

[btnDel]
Coordinates=711,197,46,51

[pnl3]
Coordinates=507,197,41,51

[actSelectAll]
Coordinates=681,261,72,33

[btn2]
Coordinates=354,197,41,51

[tv1]
Coordinates=292,319,40,33

[chkPassive]
Coordinates=237,258,95,51

[actNewFtp]
Coordinates=681,365,66,33

[il1]
Coordinates=681,417,40,33

[lstDebugListBox]
Coordinates=117,10,96,105

[N3]
Coordinates=681,469,40,33

[lbl1]
Coordinates=393,258,41,51

[btnsave]
Coordinates=229,319,53,33

[ts2]
Coordinates=179,319,40,33

[URL1]
Coordinates=632,604,41,33

[edt1]
Coordinates=767,197,40,51

[actDelnode1]
Coordinates=553,604,75,33

[actNoSelect]
Coordinates=754,319,73,33

[idthrdcmpnt1]
Coordinates=664,319,80,33

[]
Coordinates=681,157,61,33

[OpenDialogOpen1]
Coordinates=126,134,61,33

